<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> Salmon cookies </title>
  <link rel="stylesheet" href="css/rest.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <nav> <img src="./image/chinook.jpeg" alt="chinookLogo">
      <ul>
        <li><a href="./sales.html"
            style="width: 50px; height: 20px; color: white; background-color:grey; margin: 10 px; padding: 5px;">SALES DATA</a></li>
        <li><a href=""></a>Contact us</li>
      </ul>
    </nav>
    <main>
      <img src="./image/family.jpeg" alt="family-Business">
      <img src="./image/cutter.jpeg" alt="Cookie-Cutter">
      <img src="./image/shirt.jpeg" alt="Tshirt">
      <img src="./image/frosted-cookie.jpeg" alt="frosted-cookie">
      <section>
        <div>
          
        </div>
      </section>
    </main>
<footer>
<a href="https://www.google.com/search?q=2901+3rd+ave+seattle+wa+98121&sxsrf=ALiCzsZmZ8_I4p9bJbl39E4ddFUXLp2TEg%3A1665618691964&ei=A1NHY8K-Ori90PEPg_eWgAc&ved=0ahUKEwiCzNyT8dv6AhW4HjQIHYO7BXAQ4dUDCA4&uact=5&oq=2901+3rd+ave+seattle+wa+98121&gs_lcp=Cgdnd3Mtd2l6EAMyCQgAEAgQHhCwA0oECEEYAUoECEYYAFAAWABgwa0CaAJwAHgDgAHXBogB0xWSAQczLTEuNi0zmAEAyAEBwAEB&sclient=gws-wiz"></a> Address: 2901 3rd ave seattle wa 98121

</footer>
  </header>
  <script src="js/app.js"></script>
</body>

</html>
